
---------------------------------------------------------------------------------
******************************* FRESH FOODS MARKET ****************************** 
----------------------------- WEEKLY PAYROLL REPORT -----------------------------
	2023-11-27 17:20:29.655623
---------------------------------------------------------------------------------
Emp Name	Code	Gross	Fed Tax	State Tax Soc Sec    Med     Net
Smith, James       C   610.50    73.26    18.31    37.85     8.85   472.22
Johnson, Patricia  S   456.75    54.81    13.70    28.32     6.62   353.30
Williams, John     J   504.00    60.48    15.12    31.25     7.31   389.84
Brown, Michael     M   390.00    46.80    11.70    24.18     5.66   301.67
Jones, Elizabeth   C   396.00    47.52    11.88    24.55     5.74   306.31
Garcia, Brian      C   561.00    67.32    16.83    34.78     8.13   433.93
Miller, Deborah    C   462.00    55.44    13.86    28.64     6.70   357.36
Davis, Timothy     C   379.50    45.54    11.38    23.53     5.50   293.54
Rodriguez, Ronald  S   551.25    66.15    16.54    34.18     7.99   426.39
Martinez, Karen    M   760.50    91.26    22.81    47.15    11.03   588.25
Hernandez, Lisa    C   594.00    71.28    17.82    36.83     8.61   459.46
Lopez, Nancy       S   456.75    54.81    13.70    28.32     6.62   353.30
Gonzales, Betty    C   429.00    51.48    12.87    26.60     6.22   331.83
Wilson, Sandra     C   627.00    75.24    18.81    38.87     9.09   484.98
Anderson, Margie   S   441.00    52.92    13.23    27.34     6.39   341.11
Thomas, Daniel     C   511.50    61.38    15.34    31.71     7.42   395.65
Taylor, Steven     C   610.50    73.26    18.31    37.85     8.85   472.22
Moore, Andrew      M   624.00    74.88    18.72    38.69     9.05   482.66
Jackson, Donna     J   567.00    68.04    17.01    35.15     8.22   438.57
Martin, Yolanda    S   346.50    41.58    10.39    21.48     5.02   268.02
Lee, Carolina      S   441.00    52.92    13.23    27.34     6.39   341.11
Perez, Kevin       C   478.50    57.42    14.35    29.67     6.94   370.12
Thompson, Brian    S   330.75    39.69     9.92    20.51     4.80   255.84
White, Deborah     M   604.50    72.54    18.13    37.48     8.77   467.58
---------------------------------------------------------------------------------
************************************** TOTAL GROSS: $12,133.50
************************************** TOTAL NET  : $ 9,385.26
---------------------------------------------------------------------------------